<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>visual editor sound playback restart play progress clock</title>
    <link rel="stylesheet" type="text/css" href="abcjs-audio.css">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: scroll;
        }

        #abc-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #abc-screen>* {
            width: 90%;
        }

        #abc {
            margin: 5px;
        }

        #play-audio {
            display: flex;
        }

        #play-audio>* {
            margin: 5px;
        }

        #audio {
            width: 100%;
        }

        #paper {
            margin: 5px;
        }

        #paper>svg {
            width: 100%;
        }
    </style>
    <script src="abcjs-basic-min.js" type="text/javascript"></script>
    <script type="text/javascript">


        function load() {

            document.querySelector(".activate-audio").addEventListener("click", activate);
            function activate() {

                var abcString = document.getElementById("abc").value;
                var visualObj = ABCJS.renderAbc("paper", abcString, {});
                if (ABCJS.synth.supportsAudio()) {
                    var controlOptions = {
                        displayPlay: true,
                        displayProgress: true,
                        displayClock: true
                    };
                    var synthControl = new ABCJS.synth.SynthController();
                    synthControl.load("#audio", null, controlOptions);
                    synthControl.disable(true);
                    var midiBuffer = new ABCJS.synth.CreateSynth();
                    midiBuffer.init({
                        visualObj: visualObj[0],
                        options: {

                        }

                    }).then(function () {
                        synthControl.setTune(visualObj[0], true).then(function (response) {
                            document.querySelector(".abcjs-inline-audio").classList.remove("disabled");
                        })
                    });
                } else {
                    console.log("audio is not supported on this browser");
                };
                let svg = document.getElementById("paper").getElementsByTagName("svg")[0];
                let h = svg.getAttribute("height"), w = svg.getAttribute("width");
                svg.setAttribute("viewBox", "0 0 " + w + " " + h);
            }
        }
    </script>
</head>

<body onload="load()">
    <div id="abc-screen">

        <h1>Paste your ACB sheet here to play the music!</h1>


        <textarea id="abc" cols="80" rows="12" spellcheck="false">
ABCDEF
</textarea>
        <div id="play-audio">
            <button id="play" class="activate-audio">Generate</button>
            <span id="audio"></span>
        </div>
        <div id="paper">
        </div>
    </div>
</body>

</html>